{
  "files.associations": {
    "lumenarium_osx_file.h": "c",
    "__bit_reference": "cpp",
    "__functional_base": "cpp",
    "__node_handle": "cpp",
    "algorithm": "cpp",
    "bitset": "cpp",
    "chrono": "cpp",
    "__memory": "cpp",
    "functional": "cpp",
    "iterator": "cpp",
    "limits": "cpp",
    "optional": "cpp",
    "ratio": "cpp",
    "system_error": "cpp",
    "tuple": "cpp",
    "type_traits": "cpp",
    "vector": "cpp",
    "memory": "cpp",
    "dyld.h": "c",
    "lumenarium_first.h": "c",
    "__locale": "c",
    "lumenarium_editor_opengl.h": "c",
    "complex": "c",
    "locale": "c",
    "string": "c",
    "lumenarium_editor_sculpture_visualizer_shaders.h": "c",
    "lumenarium_shared_file_async_work_on_job.h": "c",
    "lumenarium_engine_assembly.h": "c",
    "lumenarium_engine_output.h": "c",
    "ios": "cpp",
    "lumenarium_os.h": "c",
    "__hash_table": "c",
    "__split_buffer": "c",
    "array": "c",
    "initializer_list": "c",
    "string_view": "c",
    "unordered_map": "c",
    "typeinfo": "c",
    "cmath": "c",
    "lumenarium_editor_geometry.h": "c",
    "question_3.h": "c",
    "question_14.h": "c",
    "incenter_user_space.h": "c"
  },
  "C_Cpp.errorSquiggles": "Disabled"
}